[gd_scene load_steps=52 format=3 uid="uid://6c272b6v2uhe"]

[ext_resource type="Texture2D" uid="uid://c7h5ps8rykv0s" path="res://croppedBass.png" id="1_o4ta5"]
[ext_resource type="Texture2D" uid="uid://dkspx3bvxoe61" path="res://Screenshot 2024-04-18 124556.png" id="2_vcxc7"]
[ext_resource type="AudioStream" uid="uid://dtta34ukj67w8" path="res://audio/AudioE/E2.wav" id="3_rc1be"]
[ext_resource type="Script" path="res://Control.gd" id="3_s4s6t"]
[ext_resource type="AudioStream" uid="uid://gf224ryu6hcj" path="res://audio/AudioE/E1.wav" id="4_5dcr2"]
[ext_resource type="AudioStream" uid="uid://ltv5m1rnjbvk" path="res://audio/AudioE/E3.wav" id="4_yw5p5"]
[ext_resource type="AudioStream" uid="uid://bnuqw3phh0f1v" path="res://audio/AudioE/E4.wav" id="5_wijy3"]
[ext_resource type="AudioStream" uid="uid://e268apvypctq" path="res://audio/AudioE/E5.wav" id="6_7guxt"]
[ext_resource type="AudioStream" uid="uid://ckk7h8kqkmse5" path="res://audio/AudioE/E6.wav" id="7_yv0dw"]
[ext_resource type="AudioStream" uid="uid://3mbw27gaexe2" path="res://audio/AudioE/E7.wav" id="8_b7qmf"]
[ext_resource type="AudioStream" uid="uid://c0kn0c4d0g81i" path="res://audio/AudioE/E8.wav" id="9_5ddo7"]
[ext_resource type="AudioStream" uid="uid://b5ao3l4teba1p" path="res://audio/AudioE/E9.wav" id="10_26w8c"]
[ext_resource type="AudioStream" uid="uid://c5kp8ydqdfoar" path="res://audio/AudioE/E10.wav" id="11_tpa0m"]
[ext_resource type="AudioStream" uid="uid://dhmgurkvuku2n" path="res://audio/AudioE/E11.wav" id="12_0mie0"]
[ext_resource type="AudioStream" uid="uid://b25oukeai4qoa" path="res://audio/AudioE/E12.wav" id="13_3y5lj"]
[ext_resource type="AudioStream" uid="uid://dxcr16ofcul5q" path="res://audio/AudioA/A1.wav" id="14_drpxq"]
[ext_resource type="AudioStream" uid="uid://clwu2db8331lw" path="res://audio/AudioA/A2.wav" id="15_eau7k"]
[ext_resource type="AudioStream" uid="uid://bfmkred83mgv1" path="res://audio/AudioA/A3.wav" id="16_3dsq8"]
[ext_resource type="AudioStream" uid="uid://dsghoaes63387" path="res://audio/AudioA/A4.wav" id="17_56lx7"]
[ext_resource type="AudioStream" uid="uid://dkpvqq0gk85xy" path="res://audio/AudioA/A5.wav" id="18_bo013"]
[ext_resource type="AudioStream" uid="uid://b3r0sn3s43mtf" path="res://audio/AudioA/A6.wav" id="19_cqwk1"]
[ext_resource type="AudioStream" uid="uid://dyaai8gl081fk" path="res://audio/AudioA/A7.wav" id="20_5u1w0"]
[ext_resource type="AudioStream" uid="uid://sjfmcob1nds1" path="res://audio/AudioA/A8.wav" id="21_chsn6"]
[ext_resource type="AudioStream" uid="uid://c7jc1wso0ybd1" path="res://audio/AudioA/A9.wav" id="22_0ggu4"]
[ext_resource type="AudioStream" uid="uid://cv3d4e72ryl4y" path="res://audio/AudioA/A10.wav" id="23_75f3a"]
[ext_resource type="AudioStream" uid="uid://dwv26w4vok4y4" path="res://audio/AudioA/A11.wav" id="24_eilsw"]
[ext_resource type="AudioStream" uid="uid://t8ejbdh0un4u" path="res://audio/AudioA/A12.wav" id="25_pwkpj"]
[ext_resource type="AudioStream" uid="uid://b6beia2e6fgj5" path="res://audio/AudioD/D1.wav" id="26_i8bga"]
[ext_resource type="AudioStream" uid="uid://bcayh8o5fxbm4" path="res://audio/AudioD/D2.wav" id="27_2hcuj"]
[ext_resource type="AudioStream" uid="uid://djc2odv6ds3sr" path="res://audio/AudioD/D3.wav" id="28_72gge"]
[ext_resource type="AudioStream" uid="uid://cfs12x6yrhg53" path="res://audio/AudioD/D4.wav" id="29_wos83"]
[ext_resource type="AudioStream" uid="uid://bd11fnsvqi4bs" path="res://audio/AudioD/D5.wav" id="30_wc758"]
[ext_resource type="AudioStream" uid="uid://dahcraxqiglg1" path="res://audio/AudioD/D6.wav" id="31_hvnuu"]
[ext_resource type="AudioStream" uid="uid://bfu3bdhogr073" path="res://audio/AudioD/D7.wav" id="32_24xgj"]
[ext_resource type="AudioStream" uid="uid://cdf24whsjwtbm" path="res://audio/AudioD/D8.wav" id="33_4wy7h"]
[ext_resource type="AudioStream" uid="uid://bufqkb5j64785" path="res://audio/AudioD/D9.wav" id="34_4eebp"]
[ext_resource type="AudioStream" uid="uid://c5j7s3es8j7qj" path="res://audio/AudioD/D10.wav" id="35_nkaqi"]
[ext_resource type="AudioStream" uid="uid://6ma2sxspgg23" path="res://audio/AudioD/D11.wav" id="36_cftlc"]
[ext_resource type="AudioStream" uid="uid://cs0cixdsh7afr" path="res://audio/AudioD/D12.wav" id="37_1gi2r"]
[ext_resource type="AudioStream" uid="uid://b5vfbkvr5oyv4" path="res://audio/AudioG/G1.wav" id="38_0pfan"]
[ext_resource type="AudioStream" uid="uid://djxren1cpxits" path="res://audio/AudioG/G2.wav" id="39_a1eh7"]
[ext_resource type="AudioStream" uid="uid://cy5k4yxgxum2u" path="res://audio/AudioG/G3.wav" id="40_edqsx"]
[ext_resource type="AudioStream" uid="uid://bf35cwvg2w8vj" path="res://audio/AudioG/G4.wav" id="41_3xubk"]
[ext_resource type="AudioStream" uid="uid://d0ldupudjd332" path="res://audio/AudioG/G5.wav" id="42_m4tx1"]
[ext_resource type="AudioStream" uid="uid://gc35te0vyqk7" path="res://audio/AudioG/G6.wav" id="43_upuye"]
[ext_resource type="AudioStream" uid="uid://cgledxywoqnpc" path="res://audio/AudioG/G7.wav" id="44_7ynvc"]
[ext_resource type="AudioStream" uid="uid://c87hn3yypteln" path="res://audio/AudioG/G8.wav" id="45_261ef"]
[ext_resource type="AudioStream" uid="uid://dtlxi7pk031" path="res://audio/AudioG/G9.wav" id="46_wt8u8"]
[ext_resource type="AudioStream" uid="uid://bqka60gjcr3fo" path="res://audio/AudioG/G10.wav" id="47_u34ah"]
[ext_resource type="AudioStream" uid="uid://d4im2hp3nxq8w" path="res://audio/AudioG/G11.wav" id="48_mnqbe"]
[ext_resource type="AudioStream" uid="uid://b4tn26knelx5k" path="res://audio/AudioG/G12.wav" id="49_fjp5a"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_s4s6t")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("4_5dcr2")
volume_db = -30.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_rc1be")
volume_db = -30.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("4_yw5p5")
volume_db = -30.0
mix_target = 1

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_wijy3")
volume_db = -19.106

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("6_7guxt")
volume_db = -30.705

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_yv0dw")
volume_db = -32.686

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_b7qmf")
volume_db = -20.935

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("9_5ddo7")
volume_db = -31.695

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("10_26w8c")
volume_db = -32.686

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("11_tpa0m")
volume_db = -29.894

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("12_0mie0")
volume_db = -33.676

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("13_3y5lj")
volume_db = -29.045

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("14_drpxq")
volume_db = -27.171

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("15_eau7k")
volume_db = -29.982

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("16_3dsq8")
volume_db = -29.982
mix_target = 1

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("17_56lx7")
volume_db = -29.982

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("18_bo013")
volume_db = -29.982

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("19_cqwk1")
volume_db = -29.982

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("20_5u1w0")
volume_db = -29.982

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("21_chsn6")
volume_db = -29.982

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("22_0ggu4")
volume_db = -29.982

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("23_75f3a")
volume_db = -29.982

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("24_eilsw")
volume_db = -29.982

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("25_pwkpj")
volume_db = -29.982

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("26_i8bga")
volume_db = -30.134

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("27_2hcuj")
volume_db = -30.0

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("28_72gge")
volume_db = -30.0
mix_target = 1

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("29_wos83")
volume_db = -31.286

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("30_wc758")
volume_db = -30.705

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("31_hvnuu")
volume_db = -32.686

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("32_24xgj")
volume_db = -31.241

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("33_4wy7h")
volume_db = -31.695

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("34_4eebp")
volume_db = -32.686

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("35_nkaqi")
volume_db = -29.894

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("36_cftlc")
volume_db = -33.676

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("37_1gi2r")
volume_db = -29.045

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("38_0pfan")
volume_db = -30.919

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("39_a1eh7")
volume_db = -29.982

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="Control"]
process_mode = 1
stream = ExtResource("40_edqsx")
volume_db = -29.982
mix_target = 1

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("41_3xubk")
volume_db = -29.982

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("42_m4tx1")
volume_db = -29.982

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("43_upuye")
volume_db = -29.982

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("44_7ynvc")
volume_db = -29.982

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("45_261ef")
volume_db = -29.982

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("46_wt8u8")
volume_db = -29.982

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("47_u34ah")
volume_db = -29.982

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("48_mnqbe")
volume_db = -29.982

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("49_fjp5a")
volume_db = -29.982

[node name="ButtonE1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 602.0
offset_right = 76.0
offset_bottom = 645.0

[node name="ButtonE2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 602.0
offset_right = 174.0
offset_bottom = 644.0

[node name="ButtonE3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 231.0
offset_top = 603.0
offset_right = 269.0
offset_bottom = 646.0

[node name="ButtonE4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 324.0
offset_top = 603.0
offset_right = 372.0
offset_bottom = 642.0

[node name="ButtonE5" type="Button" parent="Control"]
layout_mode = 0
offset_left = 425.0
offset_top = 608.0
offset_right = 461.0
offset_bottom = 643.0

[node name="ButtonE6" type="Button" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 604.0
offset_right = 556.0
offset_bottom = 641.0

[node name="ButtonE7" type="Button" parent="Control"]
layout_mode = 0
offset_left = 623.0
offset_top = 604.0
offset_right = 654.0
offset_bottom = 640.0

[node name="ButtonE8" type="Button" parent="Control"]
layout_mode = 0
offset_left = 718.0
offset_top = 603.0
offset_right = 759.0
offset_bottom = 642.0

[node name="ButtonE9" type="Button" parent="Control"]
layout_mode = 0
offset_left = 814.0
offset_top = 607.0
offset_right = 848.0
offset_bottom = 646.0

[node name="ButtonE10" type="Button" parent="Control"]
layout_mode = 0
offset_left = 907.0
offset_top = 606.0
offset_right = 944.0
offset_bottom = 646.0

[node name="ButtonE11" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1005.0
offset_top = 605.0
offset_right = 1045.0
offset_bottom = 644.0

[node name="ButtonE12" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1100.0
offset_top = 606.0
offset_right = 1145.0
offset_bottom = 645.0

[node name="ButtonA13" type="Button" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 556.0
offset_right = 70.0
offset_bottom = 599.0

[node name="ButtonA14" type="Button" parent="Control"]
layout_mode = 0
offset_left = 127.0
offset_top = 556.0
offset_right = 166.0
offset_bottom = 598.0

[node name="ButtonA15" type="Button" parent="Control"]
layout_mode = 0
offset_left = 227.0
offset_top = 558.0
offset_right = 265.0
offset_bottom = 601.0

[node name="ButtonA16" type="Button" parent="Control"]
layout_mode = 0
offset_left = 318.0
offset_top = 557.0
offset_right = 366.0
offset_bottom = 596.0

[node name="ButtonA17" type="Button" parent="Control"]
layout_mode = 0
offset_left = 422.0
offset_top = 561.0
offset_right = 458.0
offset_bottom = 596.0

[node name="ButtonA18" type="Button" parent="Control"]
layout_mode = 0
offset_left = 519.0
offset_top = 559.0
offset_right = 557.0
offset_bottom = 596.0

[node name="ButtonA19" type="Button" parent="Control"]
layout_mode = 0
offset_left = 619.0
offset_top = 563.0
offset_right = 650.0
offset_bottom = 599.0

[node name="ButtonA20" type="Button" parent="Control"]
layout_mode = 0
offset_left = 711.0
offset_top = 558.0
offset_right = 752.0
offset_bottom = 597.0

[node name="ButtonA21" type="Button" parent="Control"]
layout_mode = 0
offset_left = 812.0
offset_top = 560.0
offset_right = 846.0
offset_bottom = 599.0

[node name="ButtonA22" type="Button" parent="Control"]
layout_mode = 0
offset_left = 908.0
offset_top = 557.0
offset_right = 945.0
offset_bottom = 597.0

[node name="ButtonA23" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1004.0
offset_top = 558.0
offset_right = 1044.0
offset_bottom = 597.0

[node name="ButtonA24" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1101.0
offset_top = 560.0
offset_right = 1146.0
offset_bottom = 599.0

[node name="ButtonD25" type="Button" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 514.0
offset_right = 67.0
offset_bottom = 557.0

[node name="ButtonD26" type="Button" parent="Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 508.0
offset_right = 168.0
offset_bottom = 550.0

[node name="ButtonD27" type="Button" parent="Control"]
layout_mode = 0
offset_left = 225.0
offset_top = 509.0
offset_right = 263.0
offset_bottom = 552.0

[node name="ButtonD28" type="Button" parent="Control"]
layout_mode = 0
offset_left = 318.0
offset_top = 509.0
offset_right = 366.0
offset_bottom = 548.0

[node name="ButtonD29" type="Button" parent="Control"]
layout_mode = 0
offset_left = 419.0
offset_top = 514.0
offset_right = 455.0
offset_bottom = 549.0

[node name="ButtonD30" type="Button" parent="Control"]
layout_mode = 0
offset_left = 514.0
offset_top = 510.0
offset_right = 550.0
offset_bottom = 547.0

[node name="ButtonD31" type="Button" parent="Control"]
layout_mode = 0
offset_left = 617.0
offset_top = 510.0
offset_right = 648.0
offset_bottom = 546.0

[node name="ButtonD32" type="Button" parent="Control"]
layout_mode = 0
offset_left = 712.0
offset_top = 509.0
offset_right = 753.0
offset_bottom = 548.0

[node name="ButtonD33" type="Button" parent="Control"]
layout_mode = 0
offset_left = 808.0
offset_top = 513.0
offset_right = 842.0
offset_bottom = 552.0

[node name="ButtonD34" type="Button" parent="Control"]
layout_mode = 0
offset_left = 901.0
offset_top = 512.0
offset_right = 938.0
offset_bottom = 552.0

[node name="ButtonD35" type="Button" parent="Control"]
layout_mode = 0
offset_left = 999.0
offset_top = 511.0
offset_right = 1039.0
offset_bottom = 550.0

[node name="ButtonD36" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1094.0
offset_top = 512.0
offset_right = 1139.0
offset_bottom = 551.0

[node name="ButtonG37" type="Button" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 464.0
offset_right = 70.0
offset_bottom = 507.0

[node name="ButtonG38" type="Button" parent="Control"]
layout_mode = 0
offset_left = 127.0
offset_top = 464.0
offset_right = 166.0
offset_bottom = 506.0

[node name="ButtonG39" type="Button" parent="Control"]
layout_mode = 0
offset_left = 227.0
offset_top = 466.0
offset_right = 265.0
offset_bottom = 509.0

[node name="ButtonG40" type="Button" parent="Control"]
layout_mode = 0
offset_left = 318.0
offset_top = 465.0
offset_right = 366.0
offset_bottom = 504.0

[node name="ButtonG41" type="Button" parent="Control"]
layout_mode = 0
offset_left = 422.0
offset_top = 469.0
offset_right = 458.0
offset_bottom = 504.0

[node name="ButtonG42" type="Button" parent="Control"]
layout_mode = 0
offset_left = 519.0
offset_top = 467.0
offset_right = 557.0
offset_bottom = 504.0

[node name="ButtonG43" type="Button" parent="Control"]
layout_mode = 0
offset_left = 619.0
offset_top = 471.0
offset_right = 650.0
offset_bottom = 507.0

[node name="ButtonG44" type="Button" parent="Control"]
layout_mode = 0
offset_left = 711.0
offset_top = 466.0
offset_right = 752.0
offset_bottom = 505.0

[node name="ButtonG45" type="Button" parent="Control"]
layout_mode = 0
offset_left = 812.0
offset_top = 468.0
offset_right = 846.0
offset_bottom = 507.0

[node name="ButtonG46" type="Button" parent="Control"]
layout_mode = 0
offset_left = 908.0
offset_top = 465.0
offset_right = 945.0
offset_bottom = 505.0

[node name="ButtonG47" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1004.0
offset_top = 466.0
offset_right = 1044.0
offset_bottom = 505.0

[node name="ButtonG48" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1101.0
offset_top = 468.0
offset_right = 1146.0
offset_bottom = 507.0

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]

[node name="Screenshot2024-04-18124556" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(582, 257.5)
scale = Vector2(1.16064, 1.11325)
texture = ExtResource("2_vcxc7")

[node name="CroppedBass" type="Sprite2D" parent="Node"]
position = Vector2(573, 556)
scale = Vector2(0.80904, 0.930693)
texture = ExtResource("1_o4ta5")

[connection signal="pressed" from="Control/ButtonE1" to="Control" method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/ButtonE2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/ButtonE3" to="Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/ButtonE4" to="Control" method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/ButtonE5" to="Control" method="_on_button_5_pressed"]
[connection signal="pressed" from="Control/ButtonE6" to="Control" method="_on_button_6_pressed"]
[connection signal="pressed" from="Control/ButtonE7" to="Control" method="_on_button_7_pressed"]
[connection signal="pressed" from="Control/ButtonE8" to="Control" method="_on_button_8_pressed"]
[connection signal="pressed" from="Control/ButtonE9" to="Control" method="_on_button_9_pressed"]
[connection signal="pressed" from="Control/ButtonE10" to="Control" method="_on_button_10_pressed"]
[connection signal="pressed" from="Control/ButtonE11" to="Control" method="_on_button_11_pressed"]
[connection signal="pressed" from="Control/ButtonE12" to="Control" method="_on_button_12_pressed"]
[connection signal="pressed" from="Control/ButtonA13" to="Control" method="_on_button_13_pressed"]
[connection signal="pressed" from="Control/ButtonA14" to="Control" method="_on_button_14_pressed"]
[connection signal="pressed" from="Control/ButtonA15" to="Control" method="_on_button_15_pressed"]
[connection signal="pressed" from="Control/ButtonA16" to="Control" method="_on_button_16_pressed"]
[connection signal="pressed" from="Control/ButtonA17" to="Control" method="_on_button_17_pressed"]
[connection signal="pressed" from="Control/ButtonA18" to="Control" method="_on_button_18_pressed"]
[connection signal="pressed" from="Control/ButtonA19" to="Control" method="_on_button_19_pressed"]
[connection signal="pressed" from="Control/ButtonA20" to="Control" method="_on_button_20_pressed"]
[connection signal="pressed" from="Control/ButtonA21" to="Control" method="_on_button_21_pressed"]
[connection signal="pressed" from="Control/ButtonA22" to="Control" method="_on_button_22_pressed"]
[connection signal="pressed" from="Control/ButtonA23" to="Control" method="_on_button_23_pressed"]
[connection signal="pressed" from="Control/ButtonA24" to="Control" method="_on_button_24_pressed"]
[connection signal="pressed" from="Control/ButtonD25" to="Control" method="_on_button_25_pressed"]
[connection signal="pressed" from="Control/ButtonD26" to="Control" method="_on_button_26_pressed"]
[connection signal="pressed" from="Control/ButtonD27" to="Control" method="_on_button_27_pressed"]
[connection signal="pressed" from="Control/ButtonD28" to="Control" method="_on_button_28_pressed"]
[connection signal="pressed" from="Control/ButtonD29" to="Control" method="_on_button_29_pressed"]
[connection signal="pressed" from="Control/ButtonD30" to="Control" method="_on_button_30_pressed"]
[connection signal="pressed" from="Control/ButtonD31" to="Control" method="_on_button_31_pressed"]
[connection signal="pressed" from="Control/ButtonD32" to="Control" method="_on_button_32_pressed"]
[connection signal="pressed" from="Control/ButtonD33" to="Control" method="_on_button_33_pressed"]
[connection signal="pressed" from="Control/ButtonD34" to="Control" method="_on_button_34_pressed"]
[connection signal="pressed" from="Control/ButtonD35" to="Control" method="_on_button_35_pressed"]
[connection signal="pressed" from="Control/ButtonD36" to="Control" method="_on_button_36_pressed"]
[connection signal="pressed" from="Control/ButtonG37" to="Control" method="_on_button_37_pressed"]
[connection signal="pressed" from="Control/ButtonG38" to="Control" method="_on_button_38_pressed"]
[connection signal="pressed" from="Control/ButtonG39" to="Control" method="_on_button_39_pressed"]
[connection signal="pressed" from="Control/ButtonG40" to="Control" method="_on_button_40_pressed"]
[connection signal="pressed" from="Control/ButtonG41" to="Control" method="_on_button_41_pressed"]
[connection signal="pressed" from="Control/ButtonG42" to="Control" method="_on_button_42_pressed"]
[connection signal="pressed" from="Control/ButtonG43" to="Control" method="_on_button_43_pressed"]
[connection signal="pressed" from="Control/ButtonG44" to="Control" method="_on_button_44_pressed"]
[connection signal="pressed" from="Control/ButtonG45" to="Control" method="_on_button_45_pressed"]
[connection signal="pressed" from="Control/ButtonG46" to="Control" method="_on_button_46_pressed"]
[connection signal="pressed" from="Control/ButtonG47" to="Control" method="_on_button_47_pressed"]
[connection signal="pressed" from="Control/ButtonG48" to="Control" method="_on_button_48_pressed"]
